
{

	"HTMLFileName":"05JQuery.html",
	"symbol_stage":{
		"defaultStageParentHeight":"400px",
		"dummyStageParentWidth":"400px",
		"dummyStageParentHeight":"400px",
		"defaultStageParentWidth":"400px",
		"element_${_Stage}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${_Rectangle}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"element_${_Image}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"}},
	"CompZoomFactor":"100",
	"StageZoomFactor":"100",
	"usedBOM":"false",
	"nextElementColorIndex":"4",
	"stage-Default Timeline_playhead_ms":"1",
	"pref__general__FilterNonAnimatedElements":"false",
	"viewStartY":"0",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Preloader\": {\
   \"timelines\": {\
\
   }},\
\"Down-level\": {\
   \"timelines\": {\
\
   }}\
}"}