{

	"HTMLFileName":"05Start.html",
	"pref__general__AutoKeyframeProperties":"true",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
            \"ElementKeyframes\": {\
                \"${_monk}\": [], \
                \"${_houses}\": [], \
                \"${_Stage}\": [], \
                \"${_women}\": [], \
                \"${_statues}\": [], \
                \"${_fisherman2}\": [], \
                \"${_fisherman}\": [], \
                \"${_moreinfo}\": []\
            }\
      }\
   }},\
\"moreinfo\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Preloader\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
            \"ElementKeyframes\": {\
                \"${symbolSelector}\": [], \
                \"${_preloader2}\": []\
            }\
      }\
   }},\
\"Down-level\": {\
   \"timelines\": {\
\
   }}\
}",
	"pref__general__codeView":"sectionalView",
	"Preloader-Default Timeline_playhead_ms":"0",
	"pref__general__FilterNonAnimatedElements":"false",
	"preloader-Default Timeline_playhead_ms":"0",
	"symbol_Preloader":{
		"element_${_preloader2}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"dummyStageParentWidth":"800px",
		"dummyStageParentHeight":"400px",
		"defaultStageParentWidth":"800px",
		"defaultStageParentHeight":"400px"},
	"stage-Default Timeline_mark_ms":"-1",
	"pref__general__AutoKeyframePropertiesArmed":"false",
	"stage-Default Timeline_playhead_ms":"1500",
	"symbol_stage":{
		"element_${_button1_gray}":{
			"timelineColor":"0x00a9fa"},
		"element_${_burma3}":{
			"timelineColor":"0x50bd82"},
		"dummyStageParentHeight":"400px",
		"element_${_thumb_1_over}":{
			"timelineColor":"0x008dc8"},
		"element_${_Text}":{
			"timelineTreeOpened":"true",
			"timelineColor3":"0x7b7652",
			"timelineColor2":"0xcbbd71",
			"timelineColor":"0xeedf79"},
		"element_${_thumb_5_over2}":{
			"timelineColor":"0x63599f"},
		"element_${_button3_gray}":{
			"timelineColor":"0xfb657a"},
		"element_${_animatedbutton}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${_thumb_1}":{
			"timelineColor":"0x63599f"},
		"element_${_button2_gray}":{
			"timelineColor":"0x63599f"},
		"element_${_button4_gray}":{
			"timelineColor":"0xffd46d"},
		"element_${_thumb_42}":{
			"animationEnabled":"true",
			"timelineColor":"0xffd46d"},
		"element_${__117564912}":{
			"timelineColor":"0x2f73ad"},
		"defaultStageParentHeight":"400px",
		"element_${_monk}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767",
			"timelineTreeOpened":"true",
			"animationEnabled":"true"},
		"defaultStageParentWidth":"800px",
		"element_${_thumb_12}":{
			"animationEnabled":"true",
			"timelineColor":"0xceaef4"},
		"element_${_button1_color}":{
			"timelineColor":"0x2f73ad"},
		"element_${_thumb_2_over2}":{
			"timelineColor":"0x2f73ad"},
		"element_${_women}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79",
			"timelineTreeOpened":"true",
			"animationEnabled":"true"},
		"dummyStageParentWidth":"800px",
		"element_${_thumb_4}":{
			"timelineColor":"0x91c767"},
		"element_${_thumb_3}":{
			"timelineColor":"0xffd46d"},
		"element_${_fisherman2}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa",
			"timelineTreeOpened":"true",
			"animationEnabled":"false"},
		"element_${_moreinfobutton}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${_thumb_32}":{
			"animationEnabled":"true",
			"timelineColor":"0xdb619d"},
		"element_${_burma5}":{
			"timelineColor":"0x00a096"},
		"element_${_thumb_52}":{
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"},
		"element_${_thumb_2}":{
			"timelineColor":"0xfb657a"},
		"element_${_houses}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82",
			"timelineTreeOpened":"true",
			"animationEnabled":"true"},
		"element_${_thumb_1_over2}":{
			"timelineColor":"0x00a096"},
		"element_${_thumb_5_over}":{
			"timelineColor":"0x50bd82"},
		"element_${_fisherman}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096",
			"timelineTreeOpened":"true",
			"animationEnabled":"true"},
		"element_${_button5_gray}":{
			"timelineColor":"0x91c767"},
		"element_${_statues}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4",
			"timelineTreeOpened":"true",
			"animationEnabled":"true"},
		"element_${_button5_color}":{
			"timelineColor":"0xeedf79"},
		"element_${_burma4}":{
			"timelineColor":"0x00bda4"},
		"element_${_thumb_4_over}":{
			"timelineColor":"0xeedf79"},
		"element_${_thumb_22}":{
			"animationEnabled":"true",
			"timelineColor":"0xfb657a"},
		"element_${_burma2}":{
			"timelineColor":"0x91c767"},
		"element_${_thumb_5}":{
			"timelineColor":"0x00bda4"},
		"element_${_thumb_3_over}":{
			"timelineColor":"0xdb619d"},
		"element_${_button3_color}":{
			"timelineColor":"0xceaef4"},
		"element_${_thumb_3_over2}":{
			"timelineColor":"0x00a9fa"},
		"element_${_moreinfo}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${_burma1}":{
			"timelineColor":"0xeedf79"},
		"element_${_button2_color}":{
			"timelineColor":"0x008dc8"},
		"element_${_thumb_2_over}":{
			"timelineColor":"0xceaef4"},
		"element_${_thumb_4_over2}":{
			"timelineColor":"0x008dc8"},
		"element_${_Stage}":{
			"timelineTreeOpened":"true",
			"timelineColor3":"0x7b7652",
			"timelineColor2":"0xcbbd71",
			"timelineColor":"0xeedf79"},
		"element_${_button4_color}":{
			"timelineColor":"0xdb619d"}},
	"TransitionIdCounter":"34",
	"CompZoomFactor":"100",
	"viewStartY":"0",
	"pixelsPerMs":"0.085951219512195",
	"expanded:images/":"true",
	"preloader-Default Timeline_mark_ms":"-1",
	"usedBOM":"false",
	"nextElementColorIndex":"5",
	"pref__general__GenerateSmoothTransitions":"true",
	"StageZoomFactor":"100",
	"stage-Default Timeline_playhead_anchor_ms":"-1",
	"symbol_preloader":{
		"element_${_preloader2}":{
			"timelineColor":"0x91c767"}}}